<div class="control_bar">
	<div>
		<%= link_to image_tag('feed_add.png') + 'Add feed', new_feed_url%>
		<%= link_to image_tag('feed_disk.png') + 'Export Feeds', {:action => nil, :format => 'txt'} %>
		<%= link_to image_tag('feed_add.png') + 'Import Feeds', import_feeds_path %>
		<%= link_to_unless(params[:action] == 'index', image_tag('feed.png') +  "Show All Feeds", feeds_path) {} %>
		<%= link_to_unless_current(image_tag('feed_error.png') + "Problem Feeds", with_recent_errors_feeds_path) {} %>
		<%= link_to image_tag('history.png') + "Collection History", collection_summaries_path %>
	</div>

	<div style="float: right; margin-top: 10px">
		<% form_tag({}, :method => 'get') do -%>
			<label for="feed_search_term">Search Feeds:</label>
			<%= text_field_tag :search_term, @search_term, :size => 35, :id => 'feed_search_term'%>
			<%= submit_tag 'Go' %>
			(<%= link_to "Clear", {:controller => "feeds", :action => "index"}, :style => 'border: none;' %>)
		<% end -%>
	</div>
	<div class="pagination">
		Page: <%= pagination_links(@feed_pages, :window_size => 3) %>
	</div>
</div>