<%= error_messages_for 'feed'%>
<% labeled_form_for :feed, @feed, :url => feeds_path do |f| %>
	<fieldset>
		<legend>Enter a new Feed URL</legend>
		<p>Only items with enough text for the classifier to use will be collected from the feed.</p>
		<%= f.text_field :url, :size => 65,  :text => "Feed URL" %>
		<p><label>&nbsp;</label>
			<%= submit_tag "Create Feed" %> 
			<%= link_to "Cancel", feeds_url %>
		</p>
	</fieldset>
<% end %>

<h3>Bookmarklet</h3>
<p>
    Drag this button
    <a 
        href="javascript:location.href = '<%= new_feed_url %>?feed[url]=' + encodeURIComponent(location.href);" 
        class="bookmarklet"
        onclick="alert('Drag this button to your bookmark or right click and select Bookmark this Link...');return false;"
        >Add to Winnow</a>
    to your bookmark bar, then when you find a site you want to add to Winnow, just click the button.
</p>