<tr class="collection_job <%= cycle("odd", "even") %> <%= "failed" if collection_job.failed? %>">
    <td><%= link_to(collection_job.feed.title, feed_path(collection_job.feed)) %></td>
		<td class="message"><%= collection_job.item_count %></td>
		<td class="message"><%= collection_job.http_response_code %></td>
		<td class="message"><%= truncate(collection_job.http_etag, 10) %></td>
		<td class="message"><%= format_date(collection_job.http_last_modified, '') %></td>
		<td><%= '%.2f' % collection_job.utime if collection_job.utime %></td>		
		<td><%= '%.2f' % collection_job.stime if collection_job.stime  %></td>		
		<td><%= '%.2f' % collection_job.rtime if collection_job.rtime  %></td>
    <td class="date"><%=format_date collection_job.started_at, '-' %></td>
    <td class="date"><%=format_date collection_job.completed_at, '-' %></td>
</tr>