xml.instruct!

xml.feed "xmlns" => "http://www.w3.org/2005/Atom" do

  xml.title   "Winnow Archival History"
  xml.link    "rel" => "self", "href" => url_for(:only_path => false, :controller => 'archival_histories', :format => 'atom')
  xml.link    "rel" => "alternate", "href" => url_for(:only_path => false, :controller => 'archival_histories')
  xml.id      url_for(:only_path => false, :controller => 'archival_histories')
  xml.updated @archival_histories.first.created_on.strftime("%Y-%m-%dT%H:%M:%SZ") if @archival_histories.any?
  xml.author  { xml.name "Peerworks" }

  @archival_histories.each do |archival_history|
    xml.entry do
      xml.title   "Archival for #{format_date(archival_history.created_on)}"
      xml.link    "rel" => "alternate", "href" => archival_histories_url
      xml.id      archival_histories_url
      xml.updated archival_history.created_on.strftime("%Y-%m-%dT%H:%M:%SZ")
      xml.content "Archived #{pluralize(archival_history.item_count, 'item')} in #{duration(archival_history)}"
    end
  end
end
