xml.instruct!

xml.feed "xmlns" => "http://www.w3.org/2005/Atom" do

  xml.title   "Winnow Collection History"
  xml.link    "rel" => "self", "href" => url_for(:only_path => false, :controller => 'collection_summaries', :format => 'atom')
  xml.link    "rel" => "alternate", "href" => url_for(:only_path => false, :controller => 'collection_summaries')
  xml.id      url_for(:only_path => false, :controller => 'collection_summaries')
  xml.updated @collection_summaries.first.updated_on.strftime("%Y-%m-%dT%H:%M:%SZ") if @collection_summaries.any?
  xml.author  { xml.name "Peerworks" }

  @collection_summaries.each do |collection_summary|
    xml.entry do
      xml.title   "Collection for #{format_date(collection_summary.created_on.to_date)}"
      xml.link    "rel" => "alternate", "href" => collection_summary_url(collection_summary)
      xml.id      collection_summary_url(collection_summary)
      xml.updated collection_summary.updated_on.strftime("%Y-%m-%dT%H:%M:%SZ")
      xml.content "type" => "html" do
        xml.text! atom_summary(collection_summary)
      end
    end
  end
end
