<table class="data_table">
  <tr>
    <th>Name</th>
    <th>Created on</th>
    <th>Updated on</th>
	<th>Items</th>
	<th>&nbsp;</th>
  </tr>
  
<% for protector in @protectors %>
  <tr>
    <td><%= link_to protector.name, protector_path(protector) %></td>
    <td class="date"><%=format_date protector.created_on %></td>
    <td class="date"><%=format_date protector.updated_on %></td>
    <td class="number"><%= protector.protected_items.size %></td>
    <td>
    	<%= link_to(image_tag('delete.png'), protector_path(protector), :confirm => 'Are you sure?', :method => :delete) %>
	</td>
  </tr>
<% end %>
</table>
