<table class="data_table">
  <tr>
      <th>Action</th>
      <th>Item Type</th>
      <th>Item Id</th>
      <th>Error Code</th>
      <th>Message</th>
  </tr>

<% @failed_ops = @item_cache.failed_operations.paginate(:page => params[:page]) %> 
<% for failed_op in @failed_ops -%>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%= failed_op.item_cache_operation.action %></td>
    <td><%= failed_op.item_cache_operation.actionable_type %></td>
    <td><%= failed_op.item_cache_operation.actionable_id %></td>
    <td><%= failed_op.code %></td>
    <td><%= failed_op.message %></td>
  </tr>
<% end %>
</table>

<%= will_paginate(@failed_ops) %>
