<%= error_messages_for 'current_user' %>
<% form_for :current_user do |f| %>
<fieldset>
	<legend>Account Details</legend>
	<p><%=f.label 'login' %><%= f.text_field 'login', :readonly => true %></p>
	<p><%=f.label 'firstname' %><%= f.text_field 'firstname' %></p>
	<p><%=f.label 'lastname' %><%= f.text_field 'lastname' %></p>
	<p><%=f.label 'email' %><%= f.text_field 'email' %></p>
	<p>
    <label for="">Time Zone</label>
    <%= f.time_zone_select :time_zone, TimeZone.us_zones, :include_blank => true %>
	</p>
	<p><label>&nbsp;</label><%= submit_tag 'Save' %></p>
</fieldset>
<% end%>

<% form_tag '/account/change_password' do -%>
<fieldset>
	<legend>Change Password</legend>
	<p><label for="old_password">Old Password</label>
	<%= password_field_tag 'old_password', @old_password %></p>

	<p><label for="password">Password</label>
	<%= password_field_tag 'password', '' %></p>

	<p><label for="password_confirmation">Confirm Password</label>
	<%= password_field_tag 'password_confirmation', '' %></p>

	<p><label>&nbsp;</label><%= submit_tag 'Change password' %></p>
</fieldset>
<% end -%>